@font-face {
    font-family: 'VT323-Regular';
    src: url('ttf/VT323-Regular.ttf') format('truetype');;
}
@font-face {
    font-family: 'MarckScript-Regular';
    src: url('ttf/MarckScript-Regular.ttf') format('truetype');
}
* {
    user-select: none;
}
button {
    cursor: pointer;
}
#introScreen{
    display: none;
}
#branding {
    color: wheat;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding-top: 2em;
    font-size: 5em;
    animation: glow 1s ease-in-out infinite alternate, fadeOut 8s;
    font-family:'MarckScript-Regular';
    /* animation: fadeIn 8s; */
}
#backgroundGifTitle {
    width: 100%; 
    height: 100%; 
    position: fixed; 
    top: 0; 
    left: 0; 
    opacity: .5;
    z-index: -1;
}
#backgroundImageTitleScreen{
    width: 100%; 
    height: 100%; 
    position: fixed; 
    top: 0; 
    left: 0; 
    animation: fadeIn 3s;
    z-index: -2;
}
#backgroundGif {
    width: 100%; 
    height: 100%; 
    position: fixed; 
    top: 0; 
    left: 0; 
    opacity: .5;
    z-index: -1;
}
#backgroundImageTitleScreen2{
    width: 100%; 
    height: 100%; 
    position: fixed; 
    top: 0; 
    left: 0; 
    animation: fadeIn 3s;
    z-index: -2;
}
#title {
    color: wheat;
    line-height: 200px;
    height: 200px;
    text-align: center;
    font-size: 5em;
    animation: fadeIn 8s;
    font-family:'MarckScript-Regular';
}

#buttonContainer {
    display: none;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
    gap: 2em;
}

#buttonStyle {
    position: relative;
    font-size: 3em;
    color: wheat;
    background: none;
    border: 0;
    text-shadow: 5px 5px 10px black;
    border-top: 2px double wheat;
    border-bottom: 2px double wheat;
    border-radius: .2em;
    padding: 4px 8px;
    opacity: .9;
    font-family: 'VT323-Regular';
    animation: moveFromLeft 5s;
}
#buttonStyle:hover {
    opacity: 1;
    /* border-top: 2px double rgb(180, 163, 132);
    border-bottom: 2px double rgb(180, 163, 132);;
    color: rgb(180, 163, 132); */
    text-shadow: 5px 5px rgba(0, 0, 0, 0.541);
}

#activeTalkerProfile{
    max-width: 200px;
    max-height: 200px;
    border-radius: 10px;
    border: 1 px solid black;
    position: fixed;
    bottom: 10em;
    animation: fadeIn 3s;
    box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5)
}
#activeTalkerContext {
    color: wheat;
    margin-top: -.5em;
    padding-left: 2em;
    padding-right: 2em;
    font-family: 'VT323-Regular';
    font-size: 18px;
}
#activeTalkerName {
    margin-top: -.02em;
    padding-left: 2em;
    color: wheat;
    font-weight: 700;
    font-family:'MarckScript-Regular';
    font-size: 25px;
}
#textContainer{
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 9em;
    background-color: rgba(0, 0, 0, 0.575);
    white-space: pre-line;
    box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
}
#staticInfoForTextBox{
    position: fixed;
    bottom: 0;
    right: 1em;
    color: wheat;
    font-size: 11px;
    opacity: .3;
    font-family:'MarckScript-Regular';
}

#userInteractionWindow {
    display: none;
    color: wheat;
    background-color: rgba(0, 0, 0, 0.575);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    height: 200px;
    width: 5em;
    border-radius: .5em;
    white-space: pre-line;
    font-size: 5em;
    box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
    animation: fadeIn 3s;
}
#statictitleUserInterface{
    text-align: center;
    color: wheat;
    font-weight: 700;
    font-size: 20px;
    position: relative;
    top: 0;
    padding-bottom: 1em;
    font-family:'MarckScript-Regular';
}
#userInteractionWindow p {
    margin-top: -.6em;
    font-size: 18px;
    padding-left: 1em;
    padding-right: 1em;
    font-family: 'VT323-Regular';
    background-color: rgba(0, 0, 0, 0.637);
    padding: 4px 8px;
}
#userOption1:hover {
    background-color: rgba(41, 40, 40, 0.637);
    cursor: pointer;
}
#userOption2:hover {
    background-color: rgba(41, 40, 40, 0.637);
    cursor: pointer;
}
#userOption3:hover {
    background-color: rgba(41, 40, 40, 0.637);
    cursor: pointer;
}
@keyframes moveFromLeft {
    0% { transform: translateX(-1000%); }
    100% { transform: translateX(auto);}
}
@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
}
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
@-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }